# ==============================================================================
# >                                    MISC                                    <
# ==============================================================================

# The timezone to use.
TZ=${TZ}


# ==============================================================================
# >                                  AUTHELIA                                  <
# ==============================================================================

# Enables the Go template engine to render the configuration files.
X_AUTHELIA_CONFIG_FILTERS=template

TEMPLATE_AUTHELIA_JWT_SECRET=${AUTHELIA_JWT_SECRET?}
TEMPLATE_AUTHELIA_SESSION_SECRET=${AUTHELIA_SESSION_SECRET?}
TEMPLATE_AUTHELIA_STORAGE_ENCRYPTION_KEY=${AUTHELIA_STORAGE_ENCRYPTION_KEY?}


# ==============================================================================
# >                                   REDIS                                    <
# ==============================================================================

# Sets the password required to connect to the Redis.
REDIS_PASSWORD=


# ==============================================================================
# >                                  POSTGRES                                  <
# ==============================================================================
# Settings for configuring the PostgreSQL user and database.

# Sets the superuser password for PostgreSQL.
# The default superuser is defined by the 'POSTGRES_USER' environment variable.
POSTGRES_PASSWORD=

# Used in conjunction with 'POSTGRES_PASSWORD' to set a user and its password.
# It will create the specified user with superuser power and a database with the same name.
# If it is not specified, then the default user of 'postgres' will be used.
POSTGRES_USER=

# Define a different name for the default database that is created when the image is first started.
# If it is not specified, then the value of 'POSTGRES_USER' will be used.
POSTGRES_DB=


# ==============================================================================
# >                                 HOSTNAMES                                  <
# ==============================================================================

TEMPLATE_DOMAIN=${DOMAIN?}

TEMPLATE_AIOSTREAMS_HOSTNAME=${AIOSTREAMS_HOSTNAME?}
TEMPLATE_AUTHELIA_HOSTNAME=${AUTHELIA_HOSTNAME?}
TEMPLATE_BESZEL_HOSTNAME=${BESZEL_HOSTNAME?}
TEMPLATE_DOZZLE_HOSTNAME=${DOZZLE_HOSTNAME?}
TEMPLATE_TRAEFIK_HOSTNAME=${TRAEFIK_HOSTNAME?}
TEMPLATE_UPTIME_KUMA_HOSTNAME=${UPTIME_KUMA_HOSTNAME?}